# study-web

./: .gitignore  README.md  pom.xml
alipay-sample/: pom.xml
alipay-sample/sql/: alipay_sample.sql
alipay-sample/src/main/java/com/funny/study/sample/alipay/: AliPayApplication.java
alipay-sample/src/main/resources/: application.properties
alipay-sample/src/main/resources/mapper/: OrderMapper.xml  OrderRefundMapper.xml
alipay-sample/src/main/resources/static/: index.html
cas-sample/: README.md  pom.xml
cas-sample/src/main/java/com/funny/study/oauth/: CasClientApplication.java
cas-sample/src/main/java/com/funny/study/oauth/config/: CasClientConfigurerImpl.java  CasConfig.java
cas-sample/src/main/java/com/funny/study/oauth/controller/: LoginController.java
cas-sample/src/main/resources/: application.yaml
es-sample/: pom.xml
es-sample/src/main/java/com/funny/study/es/: DocumentController.java  ESApplication.java  ElasticSearchConfig.java  IndexController.java  ResultBean.java
i18n-sample/: pom.xml
i18n-sample/src/main/java/com/funny/study/i18n/: I18nApplication.java
i18n-sample/src/main/java/com/funny/study/i18n/config/: CustomSessionLocaleResolver.java  I18nConfig.java
i18n-sample/src/main/java/com/funny/study/i18n/controller/: TestController.java
jwt-sample/: pom.xml
jwt-sample/sql/: jwt_sample_02.sql
jwt-sample/src/main/java/com/funny/study/jwt/: Jwt02Application.java
jwt-sample/src/main/java/com/funny/study/jwt/entity/: SysRole.java  SysUser.java  SysUserRole.java
jwt-sample/src/main/java/com/funny/study/jwt/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
jwt-sample/src/main/java/com/funny/study/jwt/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
jwt-sample/src/main/java/com/funny/study/jwt/security/: CustomUserDetailsService.java  WebSecurityConfig.java
jwt-sample/src/main/java/com/funny/study/jwt/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
jwt-sample/src/main/java/com/funny/study/jwt/utils/: CookieUtil.java  JwtUtils.java  SpringBeanFactoryUtils.java
jwt-sample/src/main/java/com/funny/study/jwt/web/: LoginController.java
jwt-sample/src/main/resources/: application.yaml
netty-sample/: pom.xml
netty-sample/src/main/java/com/funny/study/netty/: DisCardServer.java  DisCardServerHandler.java  IOClient.java  IOServer.java  NIOServer.java  NettyServer.java  ProtobufUtils.java  TestHttpServerHandler.java  TestServerinitialzer.java
netty-sample/src/main/java/com/funny/study/netty/example1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-sample/src/main/proto/: base_message.proto
netty-sample/src/test/java/com/funny/study/netty/: DirectBufferTest.java  FileTest.java  HelloWorldTest.java  ReadOnlyBufferTest.java  SliceTest.java
oauth-sample/: pom.xml
oauth-sample/src/main/java/com/funny/study/oauth/: OauthApplication.java
oauth-sample/src/main/resources/: application.yaml
otp-sample/: init.sql  pom.xml
otp-sample/src/main/java/com/funny/study/otp/: OTPApplication.java
otp-sample/src/main/resources/: application-yzdev.yml  application.yml
otp-sample/src/main/resources/mapper/: OtpClientMapper.xml
shiro-sample/: pom.xml
shiro-sample/sql/: shiro_sample.sql
shiro-sample/src/main/java/com/funny/study/shiro/: ShiroApplication.java
shiro-sample/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security-sample/: pom.xml
spring-security-sample/src/main/java/com/funny/study/ss/: SpringSecurityApplication.java
spring-security-sample/src/main/resources/: application.yaml
spring-security-sample/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-sample/: README.md  init.sql  pom.xml
springboot-sample/src/main/java/com/funny/study/springboot/: ExpressApplication.java
springboot-sample/src/main/java/com/funny/study/springboot/config/: CustomExceptionResolver.java  DataSourceLeadsConfig.java  HttpMessageConverterConfig.java  MyBatisConfig.java  RedisConfig.java
springboot-sample/src/main/java/com/funny/study/springboot/controller/: AccountController.java  DistributedLockHandler.java  HttpMessageConverterConfig.java  SecKillController.java  SpringEventController.java
springboot-sample/src/main/java/com/funny/study/springboot/dao/: BookMapper.java
springboot-sample/src/main/java/com/funny/study/springboot/entity/: BookEntity.java
springboot-sample/src/main/java/com/funny/study/springboot/event/: TestEvent.java  TestOneEventListener.java  TestThrEventListener.java  TestTwoEventListener.java
springboot-sample/src/main/java/com/funny/study/springboot/service/: LoadLuaScriptService.java
springboot-sample/src/main/java/com/funny/study/springboot/utils/: SpringContextUtils.java
springboot-sample/src/main/resources/: application.yml  logback-spring.xml
springboot-sample/src/main/resources/lua/: decrByStock.lua
springboot-sample/src/main/resources/mybatis/mapper/: BookMapper.xml
springboot-sample/src/test/java/com/funny/study/springboot/test/: ServiceTest.java  SocketTest.java
vertx-springboot-jpa/: README.md  pom.xml
vertx-springboot-jpa/src/main/java/com/funny/study/vertx/: VertxSpringbootJPAApplication.java  package-info.java
vertx-springboot-jpa/src/main/resources/: application.yml
vertx-springboot-jpa/src/test/java/com/funny/study/vertx/: VertxSpringbootJPAApplicationTests.java
ws-sample/: pom.xml
ws-sample/src/main/java/com/funny/study/ws/: WsApplication.java
ws-sample/src/main/java/com/funny/study/ws/config/: RedisConfig.java  WebSocketConfig.java
ws-sample/src/main/java/com/funny/study/ws/interceptor/: CommonSocketInterceptor.java  WsTestSocketHandler.java
ws-sample/src/main/java/com/funny/study/ws/pojo/: SocketInMessage.java  SocketUser.java
ws-sample/src/main/java/com/funny/study/ws/utils/: SocketUtil.java
ws-sample/src/main/resources/: application.yml
ws-sample/src/main/resources/static/: index.html
(+133 files in other folders)
